Brasil2023
Senha123
Amor456
Carro789
Casa1234
Verde567
Azul890
Futebol1
Livro234
Papel567
Caneta890
Feliz123
Triste456
Sol7890
Lua1234
Estrela5
Cachorro6
Gato789
Rato1234
Dinheiro5
Praia678
Montanha9
Cidade123
Campo456
Bebida789
Comida123
Celular4
Computador5
Internet6
Rede7890
Jogo1234
Brincar5
Correr678
Andar901
Sorrir123
Chorar456
Viver7890
Morrer123
Nascer456
Crescer789
Estudar123
Trabalhar4
Descansar5
Dormir678
Acordar9
Ler1234
Escrever5
Contar678
Ouvir901
Falar123
Ver456
Sentir789
Cheirar123
Tocar456
Amizade7
Familia89
Escola1234
Universidade5
Professor6
Aluno789
Medico123
Hospital456
Doença789
Remedio123
Cura456
Amar7890
Odiar123
Guerra456
Paz789
Saber1234
Conhecer5
Entender678
Aprender901
Ensinar123
Cuidar456
Proteger789
Ajudar1234
Salvar567
Construir8
Destruir90
Criar1234
Imaginar5
Sonhar678
Desejar901
Esperar123
Realizar456
Viajar7890
Chegar123
Partir456
Comprar789
Vender1234
Trocar567
Doar890
Receber123
Oferecer456
Pedir7890
Dar1234
Ganhar567
Perder890